# cinewave-backend

./: DockerFile  Dockerfile  pom.xml  render.yaml
src/main/java/reactjavaproject/cinewave/: CinewaveApplication.java
src/main/java/reactjavaproject/cinewave/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/reactjavaproject/cinewave/controllers/: MediaController.java  UserController.java
src/main/java/reactjavaproject/cinewave/models/: Media.java  User.java
src/main/java/reactjavaproject/cinewave/repositories/: MediaRepository.java  UserRepository.java
src/main/java/reactjavaproject/cinewave/services/: MediaService.java  MediaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/reactjavaproject/mansi/: MansiApplicationTests.java
