spring.application.name=mansi
spring.data.mongodb.uri=mongodb+srv://mansi0:mansi123@cluster0.vl8kt.mongodb.net/reactproject?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=reactproject
# JWT Settings
jwt.secret=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ2YW5zaEBnbWFpbC5jb20ifQ.JgTaNg1RVORSxW6GfRmjJ8Iv2iow7giB5ltRVHoO8Jy6NyRoBf4VyaptkVfMG63-
jwt.expiration=86400000  # 24 hours in milliseconds
server.port=5000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
logging.level.org.springframework.security=DEBUG
logging.level.reactjavaproject.cinewave=DEBUG