spring.application.name=mansi
spring.data.mongodb.uri=mongodb+srv://mansi0:mansi123@cluster0.vl8kt.mongodb.net/reactproject?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=reactproject
server.port=8081

