
spring.application.name=mansi
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://mansi0:mansi123@cluster0.vl8kt.mongodb.net/reactproject?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=reactproject

# JWT Settings (now using environment variables)
jwt.secret= eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ2YW5zaEBnbWFpbC5jb20ifQ.JgTaNg1RVORSxW6GfRmjJ8Iv2iow7giB5ltRVHoO8Jy6NyRoBf4VyaptkVfMG63-
jwt.expiration=${JWT_EXPIRATION:86400000}  # 24 hours in milliseconds

server.port=${PORT:5000}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Logging
logging.level.org.springframework.security=INFO
logging.level.reactjavaproject.cinewave=DEBUG

# CORS
cors.allowed-origins=https://cinewave-kappa.vercel.app

spring.profiles.active=production